{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh13260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0    \
   {{\NeXTGraphic yellow-zcash-logo.png \width2361 \height2361
}¬}   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Equihash/zcash/zec miner (can be used for pool mining)
\b0 \
\
by JustVanBlooM\
\

\b Mac Version Download
\b0 \
\
https://raw.github.com/justvanbloom/nheqminer/mac/nheqminer.zip\
\

\b Features
\b0 \
\
Major things:\
- Implemented all fast implementations (tromp and xenoncat with AVX1/AVX2)\
- Better support for other platforms\
\
Platforms:\
- Mac OS X (tromp and xenoncat support)\
\

\b Usage
\b0 \
edit start.sh to your needs\
\

\b nicehash
\b0 \
nheqminer -l equihash.eu.nicehash.com:3357 -u YourBitcoinAdress.YourWorker -p x -t threadCount\
\

\b Example
\b0 \
nheqminer -l equihash.eu.nicehash.com:3357 -u 1GaGRtcCjb7ThaDgDLjgVwV8fctzEf12ct -p x -t 4\
\

\b flypool
\b0 \
nheqminer -l eu1-zcash.flypool.org:3333 -u ZcashTransparentAddress\
\

\b suprnova
\b0 \
nheqminer -l zec.suprnova.cc:2142 -u suprnovaaccount.1 -p x -t threadCount\
\

\b zmine
\b0 \
nheqminer  -l zmine.io:1337 -u ZcashTransparentAddress\
}